<%= form_for(@comment) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<!--  <div class="field">
    <%= f.label :x %><br />
    <%= f.number_field :x %>
  </div>
  <div class="field">
    <%= f.label :y %><br />
    <%= f.number_field :y %>
  </div>
-->
  <%= f.hidden_field :x %>
  <%= f.hidden_field :y %>
  <%= f.hidden_field :article_id %>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.text_field :user_id %>
  </div>
  ggggg
  <div class="field">
    <h3 class="accordion_head"> <%= f.label :page %></h3> 
    <p><%= f.number_field :page %></p>
  </div>
  
  
  <div class="field">
    <h3 class="accordion_head"> <%= f.label :comment %></h3> 
    <%= f.text_area :comment  ,:size=>'30x10'%>
  </div>
  
  
<!--  <div class="field">
    <%= f.label :p_id %><br />
    <%= f.text_field :p_id %>
  </div>
-->

<!--  <div class="field">
    <%= f.label :article_id %><br />
    <%= f.text_field :article_id %>
  </div>
-->
  <div class="actions">
    <%= f.submit %>
  </div>

<% end %>
